# FirstJni

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/txznet/testjniapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/tele/jni/: Android.mk  CMakeLists.txt  TestJni.cpp  TestJni.java  com_tele_jni_TestJni.h
src/main/java/com/tele/jni/build_cmkae/: Makefile  cmake_install.cmake
src/main/java/com/txznet/testjniapp/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/txznet/testjniapp/: ExampleUnitTest.java
